{
  "name": "zhenyanghua.github.io",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "wmr",
    "build": "wmr build",
    "serve": "wmr serve --http2"
  },
  "author": "Zhenyang Hua",
  "devDependencies": {
    "wmr": "^1.0.0"
  },
  "dependencies": {
    "css-paint-polyfill": "^2.0.0",
    "effect-snow": "^1.0.7",
    "houdini-leaf": "^1.0.6"
  }
}
